/* CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Grid Layout */
#content-container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 2fr;
    grid-template-rows: auto 1fr auto;
}

#content-header {
    grid-column: 1 / 3;
    grid-row: 1;
}

#project-container {
    grid-column: 1;
    grid-row: 2;
}

#todo-container {
    grid-column: 2;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
}

/* Temporary style */
#content-header {
    background-color: aqua;
}

#project-container {
    background-color: aquamarine;
}

#projectList-container {
    background-color: beige;
}

#todo-container {
    background-color: cornflowerblue;
}

#todoList-container {
    background-color: darkseagreen;
}

footer {
    background-color: darkturquoise;
}

/* Layout Project Modal */
.project.modal-container {
    position: fixed;
    display: flex;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}

.todo.modal-container {
    position: fixed;
    display: flex;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}

.project.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}